# Ivet

./: .gitignore  Dockerfile  Ivet.sln  LICENSE  Readme.md
.github/workflows/: docker-image.yml  dotnet.yml
Ivet/: Ivet.csproj  Program.cs
Ivet.Model/: AbstractEdge.cs  AbstractGraphItemAttribute.cs  AbstractVertex.cs  Cardinality.cs  CompositeIndexAttribute.cs  EdgeAttribute.cs  EdgePropertyAttribute.cs  Ivet.Model.csproj  MappingType.cs  MixedIndexAttribute.cs  Multiplicity.cs  PrimaryKeyAttribute.cs  PropertyKeyAttribute.cs  VertexAttribute.cs
Ivet.TestFramework/: RandomGenerator.cs
Ivet.TestModel/: EdgeWithProperties.cs  Ivet.TestModel1.csproj  Vertex1.cs  Vertex2.cs  Vertex3.cs
Ivet.Tests/: Ivet.Tests.csproj
Ivet.Tests/Services/: DeltaSchemaMakerServiceTests.cs  MigrationBuilderTests.cs  ParserTests.cs
Ivet.Tests/Services/Comparers/: CompositeIndexComparerTests.cs  ConnectionComparerTests.cs  IndexBindingComparerTests.cs  MixedIndexComparerTests.cs  PropertyBindingComparerTests.cs
Ivet.Tests/Services/Converters/: DatabaseToSchemaConverterTests.cs  LibraryToSchemaConverterTests.cs
Ivet.Tests/Services/Loaders/: DatabaseSchemaLoaderServiceTests.cs
Ivet.Tests/Types/Edges/: DoubleEdgeSample.cs  EdgeSample.cs  InOutEdgeSample.cs  MultiplicityEdgeSample.cs  NamedEdgeSample.cs  PropertyEdge.cs
Ivet.Tests/Types/Vertices/: CardinalityPropertyVertex.cs  EnumProperty.cs  NamedPropertyVertex.cs  NamedVertexSample.cs  PartitionedVertexSample.cs  PropertyEnumVertex.cs  PropertyVertex.cs  StaticVertexSample.cs  StringPropertyEnumVertex.cs  VertexSample.cs
Ivet/Extensions/: CardinalityExtension.cs  MappingTypeExtension.cs  MultiplicityExtension.cs  PropertyInfoExtensions.cs
Ivet/Model/: AttributeNotFoundException.cs  Migration.cs  MigrationFile.cs  MigrationInstance.cs  MigrationScript.cs  TransitiveSchema.cs
Ivet/Model/Database/: Connection.cs  Edge.cs  Index.cs  IndexBinding.cs  PropertyBinding.cs  PropertyKey.cs  Schema.cs  Vertex.cs
Ivet/Model/Meta/: AbstractMetaItem.cs  MetaCompositeIndex.cs  MetaConnection.cs  MetaEdge.cs  MetaIndexBinding.cs  MetaMixedIndex.cs  MetaPropertyBinding.cs  MetaPropertyKey.cs  MetaSchema.cs  MetaVertex.cs
Ivet/Properties/: Resources.Designer.cs  launchSettings.json
Ivet/Services/: DatabaseService.cs  DeltaSchemaMakerService.cs  IDatabaseService.cs  MigrationBuilder.cs  Parser.cs
Ivet/Services/Comparers/: CompositeIndexComparer.cs  ConnectionComparer.cs  IndexBindingComparer.cs  MixedIndexComparer.cs  PropertyBindingComparer.cs
Ivet/Services/Converters/: DatabaseToSchemaConverter.cs  LibraryToSchemaConverter.cs
Ivet/Services/Loaders/: DatabaseSchemaLoaderService.cs  LibraySchemaLoaderService.cs
Ivet/Verbs/Model/: GenerateOptions.cs  ListOptions.cs  TestOption.cs  UpgradeOptions.cs
Ivet/Verbs/Services/: GenerateAction.cs  ListAction.cs  TestAction.cs  UpgradeAction.cs
