<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <Title>Ivet</Title>
    <RepositoryUrl>https://github.com/etrange02/Ivet</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Janusgraph schema generator and updator</Description>
    <PackageTags>janusgraph;graph;database schema;generator;update</PackageTags>
    <PackageProjectUrl>https://github.com/etrange02/Ivet</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>CECILL-B</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <Authors>david.lecoconnier</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="ExRam.Gremlinq.Providers.JanusGraph" Version="12.1.2" />
    <PackageReference Include="ExRam.Gremlinq.Support.NewtonsoftJson" Version="12.1.2" />
    <PackageReference Include="JanusGraph.Net" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivet.Model\Ivet.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
