<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>david.lecoconnier</Authors>
    <Version>1.3.0</Version>
    <Title>Ivet.Model</Title>
    <PackageProjectUrl>https://github.com/etrange02/Ivet</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/etrange02/Ivet</RepositoryUrl>
    <Description>Ivet's attributes. Tag your code with these classes then use Ivet to generate and update your Janusgraph schema</Description>
    <PackageLicenseExpression>CECILL-B</PackageLicenseExpression>
    <PackageTags>janusgraph;graph;database schema;generator;update</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
